<!DOCTYPE html>
<html lang="bn">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>একের ভিতর সব</title>
<style>
body { font-family: Arial, sans-serif; margin:0; padding:0; background:#fdfcf9; color:#000;}
header { text-align:center; padding:20px; background:#27ae60; color:#fff;}
header h1 { margin:0; font-size:26px;}
section { padding:20px; max-width:1200px; margin:0 auto;}
table { width:100%; border-collapse: collapse; margin-bottom:30px;}
th, td { border:1px solid #ddd; padding:10px; text-align:left; vertical-align:top;}
th { background:#2c3e50; color:#fff; position:sticky; top:0; z-index:2;}
tbody tr:hover { background:#d1f2d8; transition: all 0.3s ease; transform: scale(1.01);}
ul { margin:0; padding-left:20px;}
strong { color:#27ae60;}
.collapsible { background-color:#eee; color:#000; cursor:pointer; padding:12px; width:100%; border:none; text-align:left; outline:none; font-size:16px; margin-bottom:5px;}
.active, .collapsible:hover { background-color:#d1f2d8; }
.content { padding:15px 20px; display:none; overflow:hidden; background-color:#f9f9f9; border-left:4px solid #27ae60; margin-bottom:15px;}
@media screen and (max-width:768px){
  table, thead, tbody, th, td, tr { display:block;}
  thead tr { position:absolute; top:-9999px; left:-9999px;}
  tr { border:1px solid #ccc; margin-bottom:10px;}
  td { border:none; border-bottom:1px solid #eee; position:relative; padding-left:50%; text-align:left;}
  td:before { position:absolute; top:10px; left:10px; width:45%; padding-right:10px; white-space:nowrap; font-weight:bold; color:#27ae60;}
  td:nth-of-type(1):before { content:"ফসল"; }
  td:nth-of-type(2):before { content:"চাষের সময়"; }
  td:nth-of-type(3):before { content:"পরিবেশ"; }
  td:nth-of-type(4):before { content:"হাইব্রিড/লোকাল/HYB"; }
  td:nth-of-type(5):before { content:"ইন্টারকালচারাল অপারেশন + রোগ/ঔষধ"; }
}
</style>
</head>
<body>

<header>
<h1>একের ভিতর সব</h1>
</header>

<section>
<table>
<thead>
<tr>
<th>ফসল</th>
<th>চাষের সময়</th>
<th>পরিবেশ</th>
<th>হাইব্রিড/লোকাল/HYB</th>
<th>ইন্টারকালচারাল অপারেশন + রোগ/ঔষধ</th>
</tr>
</thead>
<tbody>

<!-- শসা -->
<tr>
<td>শসা</td>
<td>নভেম্বর-ফেব্রুয়ারি, জুলাই-অক্টোবর</td>
<td>নাতিশীতোষ্ণ, আর্দ্রতা ৬০-৮০%, দোআঁশ মাটি, pH 6-7, দিনে ৬-৮ ঘন্টা সূর্যালোক</td>
<td>BARI Cucumber Hybrid-1, Hybrid-2, Hybrid-3, Sadar, Puti, Golap, BARI Cucumber-1(HYB)</td>
<td>
<button class="collapsible">দেখার জন্য ক্লিক করুন</button>
<div class="content">
<ul>
<li><strong>সেচ:</strong> প্রতি ২-৩ দিন, ড্রিপ বা স্প্রিঙ্কলার। সকাল বা বিকেল।</li>
<li><strong>সার প্রয়োগ:</strong> বীজ আগে কম্পোস্ট ১-২ টন/হেক্টর; বৃদ্ধি পর্যায়ে NPK ২০-২৫ কেজি/হেক্টর; ফল ধরে গেলে পটাশ ১০-১৫ কেজি/হেক্টর।</li>
<li><strong>আগাছা নিয়ন্ত্রণ:</strong> হাতে বা হালকা যন্ত্র, সপ্তাহে ১-২ বার।</li>
<li><strong>লতানো/ট্রেইনিং:</strong> বাঁশ বা জাল ব্যবহার করে লতাগুলো সাপোর্টে বাঁধা।</li>
<li><strong>মালচিং:</strong> ২-৩ ইঞ্চি ঘাস/খোসা/প্লাস্টিক।</li>
<li><strong>রোগ ও ঔষধ:</strong> 
  <ul>
    <li>পাউডারি মিলডিউ: Carbendazim বা Mancozeb প্রতি ৭-১০ দিন অন্তর।</li>
    <li>ব্লাইট: Copper Oxychloride বা Bordeaux মিশ্রণ।</li>
    <li>আল্টারনারিয়া: Mancozeb বা Propineb।</li>
  </ul>
</li>
</ul>
</div>
</td>
</tr>

<!-- শিম -->
<tr>
<td>শিম</td>
<td>অক্টোবর-ডিসেম্বর, মার্চ-মে</td>
<td>উষ্ণ ও আর্দ্র, দোআঁশ মাটি, pH 6-7.5, পর্যাপ্ত সূর্য আলো ও বাতাস চলাচল</td>
<td>BARI Hybrid Bean-1, Hybrid-2, FLK-203, FLK-204, Goalgadda, Rupban, Puti, Local HYB</td>
<td>
<button class="collapsible">দেখার জন্য ক্লিক করুন</button>
<div class="content">
<ul>
<li><strong>সেচ:</strong> প্রতি ২-৩ দিন, ড্রিপ বা হাতে।</li>
<li><strong>সার প্রয়োগ:</strong> বীজ আগে কম্পোস্ট/গোবর ১-২ টন/হেক্টর; মধ্যবর্তী সময়ে NPK ২০-২৫ কেজি/হেক্টর; ফুল ধরে গেলে পটাশ ১০-১৫ কেজি/হেক্টর।</li>
<li><strong>আগাছা নিয়ন্ত্রণ:</strong> হাতে বা হালকা যন্ত্র, সপ্তাহে ১-২ বার।</li>
<li><strong>লতানো/ট্রেইনিং:</strong> লতা সাপোর্টে বাঁধা।</li>
<li><strong>মালচিং:</strong> ২-৩ ইঞ্চি ঘাস/খোসা।</li>
<li><strong>রোগ ও ঔষধ:</strong> 
  <ul>
    <li>অ্যানথ্রাকনোজ: Carbendazim ৫০০ গ্রাম/হেক্টর।</li>
    <li>বেকটেরিয়াল ব্লাইট: Copper Oxychloride ৫০%WP।</li>
    <li>মোজাইক ভাইরাস: আক্রান্ত অংশ কেটে ফেলা, রোগ প্রতিরোধক বীজ ব্যবহার।</li>
  </ul>
</li>
</ul>
</div>
</td>
</tr>

<!-- পটল -->
<tr>
<td>পটল</td>
<td>মার্চ-জুন, জুলাই-সেপ্টেম্বর</td>
<td>উষ্ণ, আর্দ্র, দোআঁশ বা বেলে দোআঁশ, pH 6-7.5, দিনে ৬-৮ ঘন্টা সূর্যালোক</td>
<td>BARI Potol-1, Potol-2, Puti, Rupban, Local HYB</td>
<td>
<button class="collapsible">দেখার জন্য ক্লিক করুন</button>
<div class="content">
<ul>
<li><strong>সেচ:</strong> প্রতি ২-৩ দিন, মূলের কাছে।</li>
<li><strong>সার প্রয়োগ:</strong> বীজ আগে কম্পোস্ট/গোবর ১-২ টন/হেক্টর; মধ্যবর্তী সময়ে NPK; ফল ধরে গেলে পটাশ।</li>
<li><strong>আগাছা নিয়ন্ত্রণ:</strong> হাতে বা হালকা যন্ত্র।</li>
<li><strong>লতানো/ট্রেইনিং:</strong> লতা সাপোর্টে বাঁধা।</li>
<li><strong>মালচিং:</strong> ২-৩ ইঞ্চি ঘাস/খোসা।</li>
<li><strong>রোগ ও ঔষধ:</strong> 
  <ul>
    <li>পাউডারি মিলডিউ: Sulphur ৭০০ গ্রাম/হেক্টর।</li>
    <li>ডাউনি মিলডিউ: Metalaxyl ২৫% WP।</li>
    <li>ফল পচা: Carbendazim ৫০০ গ্রাম/হেক্টর।</li>
    <li>মোজাইক ভাইরাস: রোগ প্রতিরোধক বীজ, আক্রান্ত অংশ অপসারণ।</li>
  </ul>
</li>
</ul>
</div>
</td>
</tr>

<!-- চিচিঙ্গা -->
<tr>
<td>চিচিঙ্গা</td>
<td>জুলাই-নভেম্বর</td>
<td>উষ্ণ, আর্দ্র, দোআঁশ মাটি, pH 6-7.5, পর্যাপ্ত সূর্য আলো</td>
<td>BARI Chichinga-1, Chichinga-2, Local HYB</td>
<td>
<button class="collapsible">দেখার জন্য ক্লিক করুন</button>
<div class="content">
<ul>
<li><strong>সেচ:</strong> প্রতি ২-৩ দিন, মূলের কাছে।</li>
<li><strong>সার প্রয়োগ:</strong> বীজ আগে কম্পোস্ট/গোবর; মধ্যবর্তী সময়ে NPK; ফল ধরে গেলে পটাশ।</li>
<li><strong>আগাছা নিয়ন্ত্রণ:</strong> হাতে বা হালকা যন্ত্র।</li>
<li><strong>লতানো/ট্রেইনিং:</strong> লতা সাপোর্টে বাঁধা।</li>
<li><strong>মালচিং:</strong> ২-৩ ইঞ্চি ঘাস/খোসা।</li>
<li><strong>রোগ ও ঔষধ:</strong>
  <ul>
    <li>পাউডারি মিলডিউ: Mancozeb ৭০০ গ্রাম/হেক্টর।</li>
    <li>ব্লাইট: Copper Oxychloride ৫০%WP।</li>
    <li>আল্টারনারিয়া: Propineb স্প্রে।</li>
  </ul>
</li>
</ul>
</div>
</td>
</tr>

<!-- ঝিঙা -->
<tr>
<td>ঝিঙা</td>
<td>জুন-নভেম্বর</td>
<td>উষ্ণ, আর্দ্র ৬৫-৮০%, হালকা দোআঁশ মাটি, pH 6-7.5, পর্যাপ্ত সূর্য আলো</td>
<td>BARI Ridge Gourd-1, Ridge Gourd-2, Local HYB</td>
<td>
<button class="collapsible">দেখার জন্য ক্লিক করুন</button>
<div class="content">
<ul>
<li><strong>সেচ:</strong> প্রতি ২-৩ দিন, মূলের কাছে।</li>
<li><strong>সার প্রয়োগ:</strong> বীজ আগে কম্পোস্ট/গোবর; মধ্যবর্তী সময়ে NPK; ফল ধরে গেলে পটাশ।</li>
<li><strong>আগাছা নিয়ন্ত্রণ:</strong> হাতে বা হালকা যন্ত্র।</li>
<li><strong>লতানো/ট্রেইনিং:</strong> লতা সাপোর্টে বাঁধা।</li>
<li><strong>মালচিং:</strong> ২-৩ ইঞ্চি ঘাস/খোসা।</li>
<li><strong>রোগ ও ঔষধ:</strong>
  <ul>
    <li>পাউডারি মিলডিউ: Sulphur ৭০০ গ্রাম/হেক্টর।</li>
    <li>ব্লাইট: Copper Oxychloride ৫০%WP।</li>
    <li>আল্টারনারিয়া: Mancozeb স্প্রে।</li>
  </ul>
</li>
</ul>
</div>
</td>
</tr>

<!-- ফুলকপি -->
<tr>
<td>ফুলকপি</td>
<td>অক্টোবর-ফেব্রুয়ারি</td>
<td>নাতিশীতোষ্ণ, আর্দ্র, উর্বর দোআঁশ মাটি, pH 6-7, দিনে ৬-৮ ঘন্টা সূর্যালোক</td>
<td>BARI Cauliflower-1, Cauliflower-2, Local HYB</td>
<td>
<button class="collapsible">দেখার জন্য ক্লিক করুন</button>
<div class="content">
<ul>
<li><strong>সেচ:</strong> প্রতি ২-৩ দিন, মূলের কাছে।</li>
<li><strong>সার প্রয়োগ:</strong> বীজ আগে কম্পোস্ট/গোবর; মধ্যবর্তী সময়ে NPK; ফুল গঠনের সময় পটাশ।</li>
<li><strong>আগাছা নিয়ন্ত্রণ:</strong> হাতে বা হালকা যন্ত্র।</li>
<li><strong>লতানো/ট্রেইনিং:</strong> প্রযোজ্য নয়।</li>
<li><strong>মালচিং:</strong> ২-৩ ইঞ্চি ঘাস/খোসা।</li>
<li><strong>রোগ ও ঔষধ:</strong>
  <ul>
    <li>কালো দাগ রোগ: Mancozeb ৭০০ গ্রাম/হেক্টর।</li>
    <li>ফ্লাওয়ার ড্রপ: Boron ১০ গ্রাম/লিটার পানি স্প্রে।</li>
  </ul>
</li>
</ul>
</div>
</td>
</tr>

<!-- এলাচ -->
<tr>
<td>এলাচ</td>
<td>মার্চ-মে</td>
<td>উষ্ণ, আর্দ্র, ছায়াযুক্ত স্থল, উর্বর মাটি, pH 6-6.8, হালকা বাতাস চলাচল</td>
<td>BARI Elaichi-1, Elaichi-2, Local HYB</td>
<td>
<button class="collapsible">দেখার জন্য ক্লিক করুন</button>
<div class="content">
<ul>
<li><strong>সেচ:</strong> প্রতি ৩-৪ দিন, মূলের কাছে।</li>
<li><strong>সার প্রয়োগ:</strong> বীজ আগে জৈব সার; মধ্যবর্তী সময়ে NPK।</li>
<li><strong>আগাছা নিয়ন্ত্রণ:</strong> হাতে বা হালকা যন্ত্র।</li>
<li><strong>লতানো/ট্রেইনিং:</strong> নতুন শাখা সাপোর্টে বাঁধা।</li>
<li><strong>মালচিং:</strong> ২-৩ ইঞ্চি।</li>
<li><strong>রোগ ও ঔষধ:</strong>
  <ul>
    <li>ফাঙ্গাল ইन्फেকশন: Carbendazim ৫০০ গ্রাম/হেক্টর।</li>
    <li>বেকটেরিয়াল ব্লাইট: Copper Oxychloride ৫০%WP স্প্রে।</li>
  </ul>
</li>
</ul>
</div>
</td>
</tr>

<!-- দারচিনি -->
<tr>
<td>দারচিনি</td>
<td>ফেব্রুয়ারি-এপ্রিল</td>
<td>উষ্ণ, আর্দ্র, ছায়াযুক্ত, উর্বর মাটি, pH 6-7, হালকা বাতাস চলাচল</td>
<td>BARI Cinnamon-1, Cinnamon-2, Local HYB</td>
<td>
<button class="collapsible">দেখার জন্য ক্লিক করুন</button>
<div class="content">
<ul>
<li><strong>সেচ:</strong> প্রতি ৩-৪ দিন, মূলের কাছে।</li>
<li><strong>সার প্রয়োগ:</strong> বীজ আগে কম্পোস্ট/জৈব সার; মধ্যবর্তী সময়ে NPK।</li>
<li><strong>আগাছা নিয়ন্ত্রণ:</strong> হাতে বা হালকা যন্ত্র।</li>
<li><strong>লতানো/ট্রেইনিং:</strong> নতুন শাখা সাপোর্টে বাঁধা।</li>
<li><strong>মালচিং:</strong> ২-৩ ইঞ্চি।</li>
<li><strong>রোগ ও ঔষধ:</strong>
  <ul>
    <li>ফাঙ্গাল রোগ: Mancozeb বা Carbendazim স্প্রে।</li>
    <li>রুট রট বা ছত্রাক: Bordeaux মিশ্রণ প্রয়োগ।</li>
  </ul>
</li>
</ul>
</div>
</td>
</tr>

</tbody>
</table>
</section>

<script>
var coll = document.getElementsByClassName("collapsible");
for (var i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if(content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</body>
</html>